# app-assistant

./: .gitignore  README.md  docker-compose.yml  pom.xml
assistant-api/: README.md  pom.xml
assistant-api/src/main/java/com/kaluzny/assistant/api/model/dto/: AddressDto.java  AddressUpdateDto.java  DriverDto.java  DriverUpdateDto.java  OwnerDto.java  TruckDriverDto.java  TruckDto.java  TruckOwnerDto.java  TruckResponseDto.java  TruckUpdateDto.java
assistant-api/src/main/java/com/kaluzny/assistant/api/model/filter/: DriverFilter.java  TruckFilter.java
assistant-api/src/main/java/com/kaluzny/assistant/api/resource/: DriverResource.java  TruckResource.java
assistant-api/src/main/java/com/kaluzny/assistant/api/utils/: DiffBuilderUtils.java
assistant-app/: pom.xml
assistant-app/src/main/docker/: Dockerfile
assistant-app/src/main/java/com/kaluzny/: Application.java
assistant-app/src/main/java/com/kaluzny/assistant/app/config/: JpaConfig.java  MappingConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
assistant-app/src/main/java/com/kaluzny/assistant/app/config/mapping/: TruckMapper.java
assistant-app/src/main/java/com/kaluzny/assistant/app/converter/: TruckConverter.java
assistant-app/src/main/java/com/kaluzny/assistant/app/domain/: Address.java  Driver.java  Owner.java  Truck.java  TruckDriver.java
assistant-app/src/main/java/com/kaluzny/assistant/app/mappers/: TruckMapper.java
assistant-app/src/main/java/com/kaluzny/assistant/app/repository/: DriverRepository.java  PhysicalNamingStrategy.java  TruckRepository.java
assistant-app/src/main/java/com/kaluzny/assistant/app/resource/: DriverResourceImpl.java  TruckResourceImpl.java
assistant-app/src/main/java/com/kaluzny/assistant/app/service/: DriverService.java  TruckService.java
assistant-app/src/main/java/com/kaluzny/assistant/app/service/bean/: DriverServiceImpl.java  TruckServiceImpl.java
assistant-app/src/main/java/com/kaluzny/assistant/app/service/filter/: DriverSpecificationBuilder.java  SpecificationBuilder.java  TruckSpecificationBuilder.java
assistant-app/src/main/java/com/kaluzny/assistant/app/utils/: DriverSpecifications.java  PageRequestArgumentResolver.java  TruckSpecifications.java
assistant-app/src/main/java/com/kaluzny/assistant/app/utils/converter/: DriverConverter.java  DriverSpecifications.java  PageRequestArgumentResolver.java  TruckConverter.java
assistant-app/src/main/resources/: application.yml
assistant-db/: pom.xml
assistant-db/src/main/docker/: Dockerfile
assistant-db/src/main/resources/db/: database.sql  database_changelog.xml  database_ms_it_changelog.xml
assistant-db/src/main/resources/db/changelog/: 01_create_domain_tables.xml  01_create_trucks_table.xml  02_create_drivers_table.xml  02_create_truck_drivers_table.xml  03_create_owners_table.xml  04_create_addresses_table.xml  cumulative.xml
assistant-db/src/main/resources/db/sql/: database.sql  schema.sql
assistant-db/src/main/resources/db/v1.0/: v1.0_01_create_domain_tables.xml  v1.0_cumulative.xml
sql/: database.sql
