<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microservice-assistant</artifactId>
        <groupId>com.kaluzny</groupId>
        <version>0.0.0.1</version>
    </parent>

    <artifactId>assistant-db</artifactId>
    <packaging>jar</packaging>

    <properties>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>it</liquibase.db>
        <liquibase.schema>ms_assistant</liquibase.schema>
        <liquibase.prefix>ms_assistant</liquibase.prefix>
        <liquibase.user>ms_assistant</liquibase.user>
        <liquibase.password>ms_assistant</liquibase.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>db/database_ms_it_changelog.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>