<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assistant-db</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>app-assistant</artifactId>
        <groupId>com.kaluzny</groupId>
        <version>0.0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <!-- <build>
         <plugins>
             <plugin>
                 <groupId>org.liquibase</groupId>
                 <artifactId>liquibase-maven-plugin</artifactId>
                 <version>${liquibase.version}</version>
                 <configuration>
                     <propertyFileWillOverride>true</propertyFileWillOverride>
                     <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                     <outputFileEncoding>UTF-8</outputFileEncoding>
                     <driver>org.postgresql.Driver</driver>
                     &lt;!&ndash;For correct works with docker, we need to change "localhost"
                     to a service name, take from docker-compose.yml "assistant-db" &ndash;&gt;
                     <url>jdbc:postgresql://localhost:5432/it?currentSchema=ms_assistant</url>
                     <username>ms_assistant</username>
                     <password>ms_assistant</password>
                     <changeLogFile>db/database_changelog.xml</changeLogFile>
                 </configuration>
                 &lt;!&ndash; <executions>
                      <execution>
                          <phase>process-resources</phase>
                          <goals>
                              <goal>update</goal>
                          </goals>
                      </execution>
                  </executions>&ndash;&gt;
             </plugin>
         </plugins>
     </build>-->
</project>
